{
  "configurations" : [
    {
      "id" : "11133E74-7633-4FEE-9AD0-45E039C2B38C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Networking",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Logging",
        "identifier" : "LoggingTests",
        "name" : "LoggingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FetchRecipes.xcodeproj",
        "identifier" : "2628FCD82CDBCA6F00BC1D5A",
        "name" : "FetchRecipesTests"
      }
    }
  ],
  "version" : 1
}
